<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/button_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qr">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.transformation.TransformationChildCard
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/padding15"
            app:cardCornerRadius="@dimen/padding30"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:srcCompat="@color/button_blue" />
        </com.google.android.material.transformation.TransformationChildCard>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>